#url=http://20.2.100.107:8080/vdicore/services/
#login=http://20.2.100.107:8080/vdicore/services/loginSession
#login.req={"username":"admin","password":"111111","domainid":0,"logintype":0}
ticket=6FED49C3539C4A4BA25267D01D65A837
#funcation=listDomains
#data={"iduser":-1,"organizationid":-1,"pagesize":10,"page":1,"sortkey":"username","usertype":0,"domainid":-1,"groupid":-1,"ascend":1}
#url=http://localhost:8080/vdi-core-server-lls/services/
#funcation=getUser
#req={}

url=http://localhost:8080/vdi-core-server-lls/services/listHosts
no.role.param={}